
- preset "default"
- description "something about this preset"
# ###########################################
# 
18pcs/ppc 0.020021
18pcs/ppc/on 1
18pcs/ppc/scale/high 1.000000
18pcs/ppc/scale/low 0.000000
18pcs/solenoids 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
8pcs/ppc 0.020021
8pcs/ppc/on 1
8pcs/ppc/scale/high 1.000000
8pcs/ppc/scale/low 0.000000
8pcs/solenoids 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
baud 115200
port b
# 
# ###########################################
